[common]
# where the output from map2loop lives
path_to_m2l_files : '../Netcdf_map2l/',  
 # where we will store the perturbed models
path_to_perturb_models :'../egen_runs/', 
##  netCDF  file used 
netcdf_file_name :'wa1.loop3d',
egen_runs  : 5,
# True or none
dem : False , 
source_geomodeller : False





[Parameter1]
intf_contact_grp_type = 'contacts'
global_intf_contact_grp_type = True
distribution = 'uniform'
error_gps = 100
perturb = 'interface'

[Parameter2]
intf_fault_grp_type = 'faultobservations'
local_bool_intf_fault_grp_type = True
#[,2235,11442]
intf_faultobservations_eventid =[2235,11442] 
distribution = 'uniform'
error_gps = 100
perturb = 'interface'

[Parameter3]
intf_fault_grp_type = 'faultobservations'
global_intf_fault_grp_type = True
distribution = 'uniform'
error_gps = 100
perturb = 'interface'


[Parameter4]
intf_contact_grp_type ='contacts'
local_bool_intf_contact_grp_type= True
#[,13,11,9]
intf_contact_layerId = [4] 
distribution = 'uniform'
error_gps = 100
perturb = 'interface'

[Parameter5]
ori_strati_grp_type = 'stratigraphicobservations'
global_ori_strati_grp_type = True
loc_distribution = 'normal'
error_gps = 100
kappa = 5
perturb = 'orient'


[Parameter6]
ori_fault_grp_type = 'faultobservations'
global_ori_fault_grp_type = True
loc_distribution = 'normal'
error_gps = 100
kappa = 5
perturb = 'orient'


[Parameter7]
ori_strati_grp_type = 'stratigraphicobservations'
local_bool_ori_strati_grp_type = True
#[,18,9,20]
ori_strati_layerid =[15,18]
loc_distribution = 'normal'
error_gps = 100
kappa = 5
perturb = 'orient'


[Parameter8]
ori_fault_grp_type = 'faultobservations'
local_bool_ori_fault_grp_type = True
#[,2235,11442]
ori_fault_eventid =[11442,2235]
loc_distribution = 'normal'
error_gps = 100
kappa = 5
perturb = 'orient'
