
#import os



[COMMON]
# where the output from map2loop lives
path_to_m2l_files : '../Netcdf_map2l/',  
 # where we will store the perturbed models
path_to_perturb_models :'../egen_runs/', 
##  netCDF  file used 
netcdf_file_name :'wa1.loop3d',
egen_runs  : 5,
# True or none
dem : False , 
source_geomodeller : False


#Intf_Contact_Grp_type ='contacts',
#Intf_Fault_Grp_type = 'faultObservations'
#Ori_strati_Grp_type = 'stratigraphicObservations',   
#Ori_Fault_Grp_type = 'faultObservations',


#Global 
#global_Intf_Contact_Grp_type = False
#global_Intf_Fault_Grp_type = False
#global_Ori_strati_Grp_type = False
#global_Ori_Fault_Grp_type = True

#local
#local_bool_Intf_Contact_Grp_type= False
#local_bool_Intf_Fault_Grp_type = False
#local_bool_Ori_strati_Grp_type = False
#local_bool_Ori_Fault_Grp_type = False

#intf_contact_layerId = [4] #,13,11,9]
#intf_faultObservations_eventId =[2235] #,2235,11442]
#Ori_strati_layerId =[15 ]#,18,9,20]
#Ori_Fault_eventId =[11442]#,2235,11442]




 

#############################
#      Perturbing params    #
#############################

#orientations = True
#error_gps = 100
#distribution = 'uniform'
#distribution = 'normal'


# orientations

#kappa = 5
#error_gps = 100
#loc_distribution = 'normal'
#loc_distribution = 'uniform'


#############################
#      Perturbing params    #
#############################

[Parameter1]
intf_contact_grp_type = 'contacts'
global_intf_contact_grp_type = True
distribution = 'uniform'
error_gps = 100
perturb = 'interface'

[Parameter2]
intf_fault_grp_type = 'faultobservations'
local_bool_intf_fault_grp_type = True
#[,2235,11442]
intf_faultobservations_eventid =[2235,11442] 
distribution = 'uniform'
error_gps = 100
perturb = 'interface'

[Parameter3]
intf_fault_grp_type = 'faultobservations'
global_intf_fault_grp_type = True
distribution = 'uniform'
error_gps = 100
perturb = 'interface'


[Parameter4]
intf_contact_grp_type ='contacts'
local_bool_intf_contact_grp_type= True
#[,13,11,9]
intf_contact_layerId = [4] 
distribution = 'uniform'
error_gps = 100
perturb = 'interface'






#path_interface = path_to_perturb_models + '/' + 'Interface'
#path_Foliation = path_to_perturb_models + '/' + 'Foliation'
#path_Drillhole = path_to_perturb_models + '/' + 'Drillhole'
#path_interface_contacts = path_interface + '/' + 'contacts'
#path_interface_faultObservations= path_interface + '/' + 'faultObservations'
#path_Orientations_stratigraphicObservations = path_Foliation + '/' + 'stratigraphicObservations'
#path_Orientations_faultObservations = path_Foliation + '/' + 'faultObservations'


#[File path]
#if(not os.path.isdir(path_to_m2l_files)):
#    os.mkdir(path_to_m2l_files)
  
#if(not os.path.isdir(path_to_perturb_models)):
#    os.mkdir(path_to_perturb_models)
#    if(not os.path.isdir(path_interface)):
#        os.mkdir(path_interface) 
#    if(not os.path.isdir(path_Foliation)):
#        os.mkdir(path_Foliation) 
#    if(not os.path.isdir(path_Drillhole)):
#        os.mkdir(path_Drillhole) 
#    if(not os.path.isdir(path_interface_contacts)):
#        os.mkdir(path_interface_contacts) 
#    if(not os.path.isdir(path_interface_faultObservations)):
#        os.mkdir(path_interface_faultObservations) 
#    if(not os.path.isdir(path_Orientations_stratigraphicObservations)):
#        os.mkdir(path_Orientations_stratigraphicObservations) 
#    if(not os.path.isdir(path_Orientations_faultObservations)):
#        os.mkdir(path_Orientations_faultObservations) 








#if(not os.path.isdir(fold_path)):
 #   os.mkdir(fold_path)    #>>os.mkdir(fold_path + '/' + 'Hi'))



# os.makedirs('/hey/hi/hello') 


